<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffffff"
            android:src="@drawable/image01" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffffff"
            android:src="@drawable/image02" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffffff"
            android:src="@drawable/image03" />

    </ViewFlipper>

</LinearLayout>
